# appEliteapartments

./: README.md
Eliteapartments/: README.md  build.gradle  gradle.properties  settings.gradle
Eliteapartments/app/: build.gradle  google-services.json
Eliteapartments/app/src/androidTest/java/com/hersonviveros/eliteapartments/: ExampleInstrumentedTest.kt
Eliteapartments/app/src/main/: AndroidManifest.xml
Eliteapartments/app/src/main/java/com/hersonviveros/eliteapartments/: App.kt  MainActivity.kt
Eliteapartments/app/src/main/java/com/hersonviveros/eliteapartments/data/database/: AppDatabase.kt
Eliteapartments/app/src/main/java/com/hersonviveros/eliteapartments/data/database/dao/: PropertyDao.kt
Eliteapartments/app/src/main/java/com/hersonviveros/eliteapartments/data/database/entities/: PropertyEntity.kt
Eliteapartments/app/src/main/java/com/hersonviveros/eliteapartments/data/repository/: PropertyRepository.kt
Eliteapartments/app/src/main/java/com/hersonviveros/eliteapartments/di/: AppModule.kt  RepositoryModule.kt  RoomModule.kt
Eliteapartments/app/src/main/java/com/hersonviveros/eliteapartments/ui/adapter/: ImagesAdapter.kt  PropertyAdapter.kt
Eliteapartments/app/src/main/java/com/hersonviveros/eliteapartments/ui/view/: DetailActivity.kt  MainActivity.kt  MapsActivity.kt  PropertyActivity.kt  SavedActivity.kt  UtilsFunctions.kt
Eliteapartments/app/src/main/java/com/hersonviveros/eliteapartments/ui/viewmodel/: PropertyViewModel.kt
Eliteapartments/app/src/main/java/com/hersonviveros/eliteapartments/utils/: BaseActivity.kt  Constants.kt  Converters.kt  ItemTouchHelperAdapter.kt  Permissions.kt  PhotoItemTouchHelperCallback.kt  RecyclerViewAnimationUtils.kt  ThemeUtils.kt  UtilsFunctions.kt
Eliteapartments/app/src/main/res/anim/: layout_animation_fall_down.xml
Eliteapartments/app/src/main/res/drawable/: custom_spinner_background.xml  ic_custom_back_rounded.xml
Eliteapartments/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  activity_property.xml  activity_saved.xml  app_bar_layout.xml  item_images.xml  item_property.xml
Eliteapartments/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Eliteapartments/app/src/main/res/values-night/: themes.xml
Eliteapartments/app/src/main/res/xml/: file_paths.xml
Eliteapartments/app/src/test/java/com/hersonviveros/eliteapartments/: ExampleUnitTest.kt
Eliteapartments/gradle/: libs.versions.toml
Eliteapartments/gradle/wrapper/: gradle-wrapper.properties
